bright.a 1 :: promising
bright.a 2 :: dim
bright.a 3 :: shiny
bright.a 4 :: smart
bright.a 5 :: burnished
bright.a 6 :: promising
bright.a 7 :: promising
bright.a 8 :: vivid
bright.a 9 :: shiny
bright.a 10 :: brilliant
film.n 11 :: cinema
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: cinema
take.v 21 :: hold
take.v 22 :: have
take.v 23 :: get
take.v 24 :: require
take.v 25 :: consider
take.v 26 :: carry
take.v 27 :: read
take.v 28 :: get
take.v 29 :: have
take.v 30 :: give
tight.r 31 :: loose
tight.r 32 :: close
tight.r 33 :: fast
tight.r 34 :: loose
tight.r 35 :: close
tight.r 36 :: tightly
tight.r 37 :: loose
tight.r 38 :: tightly
tight.r 39 :: loose
tight.r 40 :: close
bar.n 41 :: measure
bar.n 42 :: bar
bar.n 43 :: bar
bar.n 44 :: bar
bar.n 45 :: legal profession
bar.n 46 :: legal profession
bar.n 47 :: bar
bar.n 48 :: bar
bar.n 49 :: bar
bar.v 50 :: banish
cross.n 51 :: cross
cross.n 52 :: cross
cross.n 53 :: cross
cross.n 54 :: cross
cross.n 55 :: mark
cross.n 56 :: cross
cross.n 57 :: cross
cross.n 58 :: cross
cross.n 59 :: cross
cross.a 60 :: crossed
finally.r 61 :: last
finally.r 62 :: ultimately
finally.r 63 :: eventually
finally.r 64 :: ultimately
finally.r 65 :: lastly
finally.r 66 :: last
finally.r 67 :: eventually
finally.r 68 :: last
finally.r 69 :: last
finally.r 70 :: ultimately
find.v 71 :: find oneself
find.v 72 :: feel
find.v 73 :: receive
find.v 74 :: get
find.v 75 :: determine
find.v 76 :: see
find.v 77 :: get
find.v 78 :: feel
find.v 79 :: determine
find.v 80 :: discover
fix.v 81 :: make
fix.v 82 :: get
fix.v 83 :: repair
fix.v 84 :: get
fix.v 85 :: repair
fix.v 86 :: get
fix.v 87 :: ready
fix.v 88 :: set
fix.v 89 :: get
fix.v 90 :: set
manage.v 91 :: get by
manage.v 92 :: handle
manage.v 93 :: supervise
manage.v 94 :: oversee
manage.v 95 :: supervise
manage.v 96 :: oversee
manage.v 97 :: care
manage.v 98 :: care
manage.v 99 :: get by
manage.v 100 :: oversee
neat.a 101 :: great
neat.a 102 :: clever
neat.a 103 :: orderly
neat.a 104 :: clean
neat.a 105 :: clean
neat.a 106 :: great
neat.a 107 :: nice
neat.a 108 :: great
neat.a 109 :: tidy
neat.a 110 :: nice
rich.a 111 :: robust
rich.a 112 :: abundant
rich.a 113 :: wealthy
rich.a 114 :: fat
rich.a 115 :: poor
rich.a 116 :: wealthy
rich.a 117 :: deep
rich.a 118 :: productive
rich.a 119 :: wealthy
rich.a 120 :: poor
severely.r 121 :: badly
severely.r 122 :: seriously
severely.r 123 :: seriously
severely.r 124 :: hard
severely.r 125 :: seriously
severely.r 126 :: seriously
severely.r 127 :: badly
severely.r 128 :: seriously
severely.r 129 :: seriously
severely.r 130 :: badly
stand.v 131 :: sit
stand.v 132 :: endure
stand.v 133 :: hold
stand.v 134 :: put up
stand.v 135 :: sit
stand.v 136 :: sit
stand.n 137 :: standing
stand.n 138 :: walk
stand.n 139 :: pedestal
stand.n 140 :: viewpoint
well.r 141 :: good
well.r 142 :: poorly
well.r 143 :: poorly
well.r 144 :: easily
well.r 145 :: good
well.r 146 :: easily
well.r 147 :: good
well.r 148 :: easily
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: savage
wild.a 152 :: feral
wild.a 153 :: feral
wild.a 154 :: feral
wild.a 155 :: fantastic
wild.a 156 :: violent
wild.a 157 :: groundless
wild.a 158 :: groundless
wild.a 159 :: feral
wild.n 160 :: wilderness
can.n 161 :: pot
can.n 162 :: tail end
can.n 163 :: pot
can.n 164 :: refuse
can.n 165 :: pot
can.n 166 :: pot
can.n 167 :: tin
can.n 168 :: pot
can.n 169 :: tin
can.n 170 :: pot
dark.n 171 :: darkness
dark.n 172 :: night
dark.n 173 :: darkness
dark.n 174 :: night
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: night
dark.n 179 :: darkness
dark.n 180 :: iniquity
examination.n 181 :: test
examination.n 182 :: test
examination.n 183 :: examen
examination.n 184 :: scrutiny
examination.n 185 :: test
examination.n 186 :: testing
examination.n 187 :: scrutiny
examination.n 188 :: exam
examination.n 189 :: exam
examination.n 190 :: testing
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: worry
fear.v 194 :: reverence
fear.v 195 :: worry
fear.v 196 :: dread
fear.v 197 :: worry
fear.v 198 :: worry
fear.v 199 :: reverence
fear.v 200 :: worry
forget.v 201 :: blank out
forget.v 202 :: let
forget.v 203 :: blank out
forget.v 204 :: understand
forget.v 205 :: want
forget.v 206 :: understand
forget.v 207 :: let
forget.v 208 :: remember
forget.v 209 :: blank out
forget.v 210 :: think
gall.n 211 :: gaul
gall.n 212 :: impertinence
gall.n 213 :: stupidity
gall.n 214 :: bile
gall.n 215 :: crust
gall.n 216 :: impertinence
gall.n 217 :: guts
gall.n 218 :: impertinence
gall.n 219 :: dare
gall.n 220 :: guts
grim.a 221 :: bleak
grim.a 222 :: black
grim.a 223 :: down in the mouth
grim.a 224 :: depressed
grim.a 225 :: relentless
grim.a 226 :: dark
grim.a 227 :: relentless
grim.a 228 :: sick
grim.a 229 :: black
grim.a 230 :: bleak
lie.v 231 :: know
lie.v 232 :: lay
lie.v 233 :: lay
lie.v 234 :: lay
lie.v 235 :: lay
lie.v 236 :: lie down
lie.v 237 :: lay
lie.v 238 :: lie down
lie.v 239 :: lie down
lie.v 240 :: lie down
nasty.a 241 :: ugly
nasty.a 242 :: smutty
nasty.a 243 :: bad
nasty.a 244 :: tight
nasty.a 245 :: smutty
nasty.a 246 :: smutty
nasty.a 247 :: bitter
nasty.a 248 :: ugly
nasty.a 249 :: messy
nasty.a 250 :: weird
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: virtually
nearly.r 254 :: about
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: about
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: out-of-door
outdoor.a 262 :: interactive
outdoor.a 263 :: out-of-door
outdoor.a 264 :: indoor
outdoor.a 265 :: enclosed
outdoor.a 266 :: interactive
outdoor.a 267 :: indoor
outdoor.a 268 :: out-of-door
outdoor.a 269 :: indoor
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: appropriate
reasonable.a 273 :: appropriate
reasonable.a 274 :: sane
reasonable.a 275 :: acceptable
reasonable.a 276 :: appropriate
reasonable.a 277 :: unreasonable
reasonable.a 278 :: appropriate
reasonable.a 279 :: fair
reasonable.a 280 :: fair
rough.a 281 :: crude
rough.a 282 :: gravelly
rough.a 283 :: crude
rough.a 284 :: approximate
rough.a 285 :: gravelly
rough.a 286 :: approximate
rough.a 287 :: fierce
rough.a 288 :: crude
rough.a 289 :: rocky
rough.a 290 :: harsh
run.v 291 :: hightail it
run.v 292 :: work
run.v 293 :: range
run.v 294 :: function
run.v 295 :: lead
run.v 296 :: hightail it
run.v 297 :: lead
run.v 298 :: play
run.v 299 :: carry
run.v 300 :: draw
